<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.2;
            padding-bottom: 15%;
            padding-inline: 20%;
            text-align: justify;
            color: white;
        }

        .buy,
        .poll {
            font-size: 1.6rem;
            padding: 1rem 2rem;
            position: absolute;
            top: 2rem;
        }

        .buy {
            top: 85%;
            left: 44%;

        }

        .poll {
            right: 2rem;
        }
    </style>
</head>

<body>
    <h1>
        100 prisoners are sentenced to life in prison in solitary confinement. Upon arrival at the prison, the warden
        proposes a deal to keep them entertained, certain that the prisoners are too dim-witted and impatient to
        accomplish it.<p></p> The warden has a large bowl containing the cell numbers of all the prisoners. Each day he
        randomly
        chooses one
        cell
        from the bowl, the corresponding prisoner is taken to the interrogation room, and the cell number is returned to
        the
        bowl.<p></p>
        In the interrogation room, the prisoner will not be allowed to touch anything except the light switch, which
        the prisoner may choose to turn on or off.<p></p>
        The prisoner may make the assertion that all 100 prisoners have been in the room. If the prisoner’s assertion is
        correct, all prisoners will be released. If the prisoner is incorrect, the game is over and their chance to be
        freed
        is gone.<p></p>
        Prisoners are given one meeting to discuss a strategy before their communication is completely severed.
        What
        strategy should they adopt in order to ensure, with 100% certainty, that one of them will guess correctly and
        all be
        freed?<p></p>
        The initial state of the light is given when the start button is pressed, but the prisoners do not know the
        state of
        the light.
    </h1>
    <button class="buy">Start</button>
    <!--  <button class="poll">Answer poll ⁉️</button>  -->
    <script src="script.js"></script>
</body>

</html>